<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="cs"
            type="com.gnayuil.acost.data.style.ConsoleStyle" />

        <variable
            name="vm"
            type="com.gnayuil.acost.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_console"
            console_spacing="@{cs.spacing}"
            console_style="@{cs}"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ellipsize="start"
            android:gravity="center|end"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:singleLine="true"
            android:text="@{vm.console}"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame_calculator"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <FrameLayout
                android:id="@+id/frame_information"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />
        </LinearLayout>
    </LinearLayout>
</layout>
