<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bs"
            type="com.gnayuil.acost.data.style.ButtonStyle" />

        <variable
            name="click"
            type="com.gnayuil.acost.ui.calculator.CalculatorFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_1"
            btn_spacing="@{bs.spacing}"
            btn_style="@{bs}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->click.addNumeral(1)}"
            android:text="@string/key_1"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@id/btn_4"
            app:layout_constraintEnd_toStartOf="@id/btn_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_2"
            btn_spacing="@{bs.spacing}"
            btn_style="@{bs}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->click.addNumeral(2)}"
            android:text="@string/key_2"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@id/btn_5"
            app:layout_constraintEnd_toStartOf="@id/btn_3"
            app:layout_constraintStart_toEndOf="@id/btn_1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_3"
            btn_spacing="@{bs.spacing}"
            btn_style="@{bs}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->click.addNumeral(3)}"
            android:text="@string/key_3"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@id/btn_6"
            app:layout_constraintEnd_toStartOf="@id/btn_del"
            app:layout_constraintStart_toEndOf="@id/btn_2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_4"
            btn_spacing="@{bs.spacing}"
            btn_style="@{bs}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->click.addNumeral(4)}"
            android:text="@string/key_4"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@id/btn_7"
            app:layout_constraintEnd_toStartOf="@id/btn_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_1" />

        <Button
            android:id="@+id/btn_5"
            btn_spacing="@{bs.spacing}"
            btn_style="@{bs}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->click.addNumeral(5)}"
            android:text="@string/key_5"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@id/btn_8"
            app:layout_constraintEnd_toStartOf="@id/btn_6"
            app:layout_constraintStart_toEndOf="@id/btn_4"
            app:layout_constraintTop_toBottomOf="@id/btn_2" />

        <Button
            android:id="@+id/btn_6"
            btn_spacing="@{bs.spacing}"
            btn_style="@{bs}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->click.addNumeral(6)}"
            android:text="@string/key_6"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@id/btn_9"
            app:layout_constraintEnd_toStartOf="@id/btn_del"
            app:layout_constraintStart_toEndOf="@id/btn_5"
            app:layout_constraintTop_toBottomOf="@id/btn_3" />

        <Button
            android:id="@+id/btn_7"
            btn_spacing="@{bs.spacing}"
            btn_style="@{bs}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->click.addNumeral(7)}"
            android:text="@string/key_7"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@id/btn_0"
            app:layout_constraintEnd_toStartOf="@id/btn_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_4" />

        <Button
            android:id="@+id/btn_8"
            btn_spacing="@{bs.spacing}"
            btn_style="@{bs}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->click.addNumeral(8)}"
            android:text="@string/key_8"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@id/btn_0"
            app:layout_constraintEnd_toStartOf="@id/btn_9"
            app:layout_constraintStart_toEndOf="@id/btn_7"
            app:layout_constraintTop_toBottomOf="@id/btn_5" />

        <Button
            android:id="@+id/btn_9"
            btn_spacing="@{bs.spacing}"
            btn_style="@{bs}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->click.addNumeral(9)}"
            android:text="@string/key_9"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@id/btn_dot"
            app:layout_constraintEnd_toStartOf="@id/btn_del"
            app:layout_constraintStart_toEndOf="@id/btn_8"
            app:layout_constraintTop_toBottomOf="@id/btn_6" />

        <Button
            android:id="@+id/btn_0"
            btn_spacing="@{bs.spacing}"
            btn_style="@{bs}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->click.addNumeral(0)}"
            android:text="@string/key_0"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add" />

        <Button
            android:id="@+id/btn_dot"
            btn_spacing="@{bs.spacing}"
            btn_style="@{bs}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->click.addDot()}"
            android:text="@string/key_dot"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_del"
            app:layout_constraintStart_toEndOf="@id/btn_0"
            app:layout_constraintTop_toBottomOf="@id/btn_9" />

        <Button
            android:id="@+id/btn_del"
            btn_spacing="@{bs.spacing}"
            btn_style="@{bs}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->click.addBack()}"
            android:text="@string/key_del"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_dot"
            app:layout_constraintTop_toBottomOf="@id/btn_add" />

        <Button
            android:id="@+id/btn_add"
            btn_spacing="@{bs.spacing}"
            btn_style="@{bs}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->click.addPlus()}"
            android:text="@string/key_add"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/btn_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_dot"
            app:layout_constraintTop_toTopOf="@+id/btn_3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>